<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e0f2f1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.family_tree.Controller">
   <children>
      <VBox layoutY="-7.0" prefHeight="611.0" prefWidth="247.0" style="-fx-background-color: #26a69a;">
         <children>
            <Pane prefHeight="234.0" prefWidth="104.0">
               <children>

                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="158.0" prefHeight="56.0" prefWidth="207.0" text="FAMILY TREE  " textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Symbol" size="33.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.54" contrast="0.45" hue="-0.96" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@family_tree.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#createButton" prefHeight="55.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="CREATE FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#importButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="IMPORT FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#helpButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="HELP">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#madeByButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="MADE BY" wrapText="true">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="309.0" layoutY="82.0" prefHeight="80.0" prefWidth="907.0">
         <children>
            <Label layoutX="-64.0" layoutY="-14.0" prefHeight="80.0" prefWidth="555.0" style="-fx-background-color: #26a69a;" text="HELP  " textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="TOP_LEFT" layoutX="251.0" layoutY="419.0" prefHeight="43.0" prefWidth="552.0" text="If you have complaints about the program, feel free the contac us!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="192.0" prefHeight="55.0" prefWidth="918.0" text=" -&gt;Create Family Tree button for a build new family tree ,can add ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="244.0" prefHeight="55.0" prefWidth="493.0" text=" export the Trees to computer.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="288.0" prefHeight="55.0" prefWidth="944.0" text="-&gt;Import Family Tree button for uprade trees add or delete a person  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="154.0" prefHeight="55.0" prefWidth="591.0" text=" -&gt;This program builded for create and upgrade the Family Trees. ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="219.0" prefHeight="55.0" prefWidth="918.0" text="or delete family member from  grandchild to grandfather. Then">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="316.0" prefHeight="55.0" prefWidth="944.0" text="from saved Trees.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="394.0" layoutY="441.0" prefHeight="43.0" prefWidth="245.0" text="&quot;voimfd@gmail.com&quot;  ☻">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
