<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e0f2f1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.family_tree.ImportController">
   <children>
      <VBox prefHeight="600.0" prefWidth="247.0" style="-fx-background-color: #26a69a;">
         <children>
            <Pane prefHeight="234.0" prefWidth="309.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="164.0" prefHeight="56.0" prefWidth="207.0" text="FAMILY TREE  " textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Symbol" size="33.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.54" contrast="0.45" hue="-0.96" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@family_tree.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#createButton" prefHeight="55.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="CREATE FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#importButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="IMPORT FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#helpButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="HELP">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#madeByButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="MADE BY" wrapText="true">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="482.0" layoutY="232.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="144.0" style="-fx-background-color: #e0f2f1;" />
      <Label layoutX="246.0" prefHeight="80.0" prefWidth="554.0" style="-fx-background-color: #26a69a;" text="IMPORT FAMILY TREE" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="31.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="269.0" layoutY="100.0" prefHeight="480.0" prefWidth="505.0" />
   </children>
</AnchorPane>
