<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e0f2f1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.family_tree.Controller">
   <children>
      <VBox layoutY="-7.0" prefHeight="611.0" prefWidth="247.0" style="-fx-background-color: #26a69a;">
         <children>
            <Pane prefHeight="234.0" prefWidth="104.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="158.0" prefHeight="56.0" prefWidth="207.0" text="FAMILY TREE  " textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Symbol" size="33.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.54" contrast="0.45" hue="-0.96" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@family_tree.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#createButton" prefHeight="55.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="CREATE FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#importButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="IMPORT FAMILY TREE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#helpButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="HELP">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#madeByButton" prefHeight="56.0" prefWidth="309.0" style="-fx-background-color: #0097A7;" text="MADE BY" wrapText="true">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="309.0" layoutY="82.0" prefHeight="80.0" prefWidth="907.0">
         <children>
            <Label layoutX="-64.0" layoutY="-14.0" prefHeight="80.0" prefWidth="555.0" style="-fx-background-color: #26a69a;" text="MADE BY" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="31.0" />
               </font>
            </Label>
         </children></Pane>
      <VBox layoutX="983.0" layoutY="208.0" prefHeight="200.0" prefWidth="100.0" />
      <ImageView fitHeight="116.0" fitWidth="120.0" layoutX="469.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ieu.png" />
         </image>
      </ImageView>
      <Label layoutX="314.0" layoutY="436.0" prefHeight="45.0" prefWidth="524.0" text="Muhammed Furkan Doğan      &quot;furkan.dogan@std.izmirekonomi.edu.tr&quot;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="322.0" prefHeight="45.0" prefWidth="478.0" text="Utku Can Sancı                        &quot;utku.sanci@std.izmirekonomi.edu.tr&quot;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="359.0" prefHeight="45.0" prefWidth="478.0" text="Mert Akpınar                           &quot;mert.akpinar@std.izmirekonomi.edu.tr&quot;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="399.0" prefHeight="45.0" prefWidth="472.0" text="Sinan Mert Şener                     &quot;sinan.sener@std.izmirekonomi.edu.tr&quot;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
